# testJboss

./: CommonTest1.xlsx  CommonTest12.xlsx  CommonTest1JRIP.xlsx  CommonTest1Part.xlsx  allData.arff  allData_Edit.arff  build.gradle  settings.gradle  temp2.xlsx  testData.arff  trainData.arff
src/main/java/: C3POData.java  ConClass.java  CreateInstances.java  DroolsIntroduction.java  Service.java  TestMyRulesESCreateObject.java  TestMyRulesESCreateObjectWithoutArifmetic.java  Utility.java  dbSourse.java  treeDatabase.java  treeDatabase2.java  treeDatabase3.java
src/main/java/DAO/: C3POData.java
src/main/java/declare/: declareTest.java
src/main/java/hibernaite/: HibernateAnnotationUtil.java
src/main/java/hibernaite/main/: HibernateManyisOwningSide.java  HibernateOneToManyAnnotationMain.java  HibernateOneisOwningSide.java  myTest.java
src/main/java/hibernaite/model/: Arifmetic2.java  Cart.java  CartOIO.java  Element.java  FieldsIk.java  Items.java  ItemsOIO.java  Precedent.java  Rules.java  Signs.java  Then.java  ValueS.java  Variable.java  VariableType.java
src/main/java/hibernaite/modelMy/: Arifmetic2.java  Element.java  FieldsIk.java  Precedent.java  Rules.java  Signs.java  Then.java  ValueS.java  Variable.java  VariableType.java
src/main/java/model/: Coupon.java  Customer.java  Discount.java  Manager.java  Order.java  OrderLine.java  OrderState.java  Provider.java  ProviderRequest.java  SalesChannel.java  Stock.java  SuspiciousOperation.java
src/main/java/myDBWeka/: myDB_DatabaseLoader.java  myDB_DatabaseUtils.java  myDB_InstanceQuery.java
src/main/java/myDBWeka/drafts/: TestClassLoader.java  TestInstaceQuery.java
src/main/java/rule/: Condition.java  ConditionForWeka.java  KnowledgeBaseWeka.java  Rule.java  RuleForWeka.java
src/main/java/test/: Bar.java  CreateClass.java  CreateClass2.java  CreateClass3.java  Foo.java  Item.java  KieFileSystemExample.java  Message.java  MyClassFactory.java  NewClassExample.java  NewClassExample2.java  TestDrools.java  testPart.java
src/main/java/test/droolsTest/: ClassForGlobal.java  ClassResultObject.java  DAOManager.java  DroolsTest.java  Message.java  Pair.java
src/main/java/test/droolsTest/createClass/: CreateByteClass.java
src/main/java/test/droolsTest/createClass/TestMessage/: TestMessage.java
src/main/java/test/droolsTest/droolsUtils/: CommonTests.java  DroolsHelper.java  Experiment1.java  Experiment2.java  Experiment3.java  GenerateROC.java
src/main/java/test/droolsTest/weka_algoritms/: IHandlerAlgorithm.java
src/main/java/test/droolsTest/weka_algoritms/J48/: Graph.java  HandlerJ48.java  TestHandlerJ48.java
src/main/java/test/droolsTest/weka_algoritms/JRIP/: HandlerJRIP.java  TestHandlerJRIP.java
src/main/java/test/droolsTest/weka_algoritms/part/: HandlerPart.java  HandlerPartCreateObject.java  TestHandlerPart.java  TestMyRulesESCreateObject.java  TestMyRulesESCreateObjectWithoutArifmetic.java
src/main/java/test/implPart/: MyC45PruneableDecList.java  MyC45Split.java  MyClassifierDecList.java  MyMakeDecList.java  MyPart.java  MyPruneableDecList.java  MySplitModel.java
src/main/java/test/src/: AssocRules.java  AttInst.java  AttrSelection.java  AttributeFilter.java  Classification.java  ClassifierWithFilter.java  ClassifyInstance.java  DiscretizeAttribute.java  Evaluate.java  HelloWeka.java  SaveLoadModel.java
src/main/java/test/wekaExample/: Arff2CSV.java  AssocRules.java  AttInst.java  AttributeFilter.java  CSV2Arff.java  Classification.java  ClassifierWithFilter.java  ClassifyInstance.java  Clustering.java  CombineModels.java  Evaluate.java  Folds.java  LoadSaveData.java  Regression.java  Sparse.java
src/main/java/weka/: testWeka.java
src/main/resources/: database.properties  hello.drl  hibernate.cfg.xml
src/main/resources/temp/: classify-customer-rules.drl  classify-item-rules.drl
src/test/java/: AnnotationTest.java  BubbyTestTSuite.java  ByteBuddyTest.java  ByteBuddyTutorialExamplesTest.java  ByteBuddyUnitTest.java  MyRedefineTest.java  RedefineTest.java
src/test/java/TestsWeka/: Test1.java  Test2.java
src/test/java/TestsWeka/classes/: FooClass.java
src/test/java/com/skcc/bds/drools/test/: MyTypeDeclarationTest.java  MyTypeDeclarationTest2.java  TestMyRulesES.java  TestMyRulesESArithmeticException.java  TestMyRulesESCreateObject.java  TypeDeclarationTest.java
