plugins {
    id 'java'
}

group 'testJboss'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'Service'
    }

    from { // include local libs
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}


dependencies {

//----------------------------------------------------------------------
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.21.Final'



    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
       compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.21.Final'


    //------------------------------------------------------------------------------

    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent
    testCompile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.10.15'


// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.15'


    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'


    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-dev', version: '3.9.4'


// https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'

// https://mvnrepository.com/artifact/com.mchange/c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    //  implementation 'org.postgresql:postgresql:42.2.16'

    // https://mvnrepository.com/artifact/org.drools/drools-templates
    compile group: 'org.drools', name: 'drools-templates', version: '7.42.0.Final'

// https://mvnrepository.com/artifact/org.drools/drools-core
    compile group: 'org.drools', name: 'drools-core', version: '7.42.0.Final'

    // https://mvnrepository.com/artifact/org.drools/drools-compiler
    compile group: 'org.drools', name: 'drools-compiler', version: '7.42.0.Final'

// https://mvnrepository.com/artifact/org.drools/drools-templates
    compile group: 'org.drools', name: 'drools-templates', version: '7.42.0.Final'



    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}